package templates

import "fmt"

// ComingSoonSignals holds the initial state for the Coming Soon page.
type ComingSoonSignals struct {
	Email   string `json:"email"`
	Message string `json:"message"`
	Toast   string `json:"toast"`
	Error   string `json:"error"`
}

// defaultComingSoonSignals returns default values for the signals.
func defaultComingSoonSignals() ComingSoonSignals {
	return ComingSoonSignals{
		Email:   "",
		Message: "",
		Toast:   "",
		Error:   "",
	}
}

const (
	ToastSignal   = "$toast"
	LoadingSignal = "$loading"
	EmailSignal   = "$email"
	MessageSignal = "$message"
	ErrorSignal   = "$error"
)

templ ComingSoon() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Coming Soon - The Wash Directory</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_io/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_io/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_io/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.3/bundles/datastar.js"></script>
		</head>
		<body>
			<div id="container" data-signals={ templ.JSONString(defaultComingSoonSignals()) } class="relative isolate bg-gray-900 min-h-screen">
				<div class="mx-auto grid max-w-7xl grid-cols-1 lg:grid-cols-2">
					<div class="relative px-6 pt-24 pb-20 sm:pt-32 lg:static lg:px-8 lg:py-48">
						<div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
							<div class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden ring-1 ring-white/5 lg:w-1/2">
								<svg class="absolute inset-0 size-full stroke-gray-700 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
									<defs>
										<pattern id="54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2" width="200" height="200" x="100%" y="-1" patternUnits="userSpaceOnUse">
											<path d="M130 200V.5M.5 .5H200" fill="none"></path>
										</pattern>
									</defs>
									<svg x="100%" y="-1" class="overflow-visible fill-gray-800/20">
										<path d="M-470.5 0h201v201h-201Z" stroke-width="0"></path>
									</svg>
									<rect width="100%" height="100%" stroke-width="0" fill="url(#54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2)"></rect>
								</svg>
								<div class="absolute top-[calc(100%-13rem)] -left-56 transform-gpu blur-3xl lg:top-[calc(50%-7rem)] lg:left-[max(-14rem,calc(100%-59rem))]" aria-hidden="true">
									<div
										class="aspect-1155/678 w-[72.1875rem] bg-linear-to-br from-[#80caff] to-[#4f46e5] opacity-20"
										style="clip-path: polygon(74.1% 56.1%, 100% 38.6%, 97.5% 73.3%, 85.5% 100%, 80.7% 98.2%, 72.5% 67.7%, 60.2% 37.8%, 52.4% 32.2%, 47.5% 41.9%, 45.2% 65.8%, 27.5% 23.5%, 0.1% 35.4%, 17.9% 0.1%, 27.6% 23.5%, 76.1% 2.6%, 74.1% 56.1%)"
									></div>
								</div>
							</div>
							<h2 class="text-4xl font-semibold tracking-tight text-pretty text-white sm:text-5xl">🚗 The Wash Directory</h2>
							<p class="mt-6 text-lg/8 text-gray-300">
								We're building an app to help you find the best local mobile detailers quickly and effortlessly—no more endless searching or guesswork.
							</p>
							<p class="mt-6 text-lg/8 text-gray-300">
								Have ideas? We'd love to hear from you.
							</p>
							<dl class="mt-10 space-y-4 text-base/7 text-gray-300">
								<div class="flex gap-x-4">
									<dt class="flex-none">
										<span class="sr-only">Email</span>
										<svg
											class="h-7 w-6 text-gray-400"
											fill="none"
											viewBox="0 0 24 24"
											stroke-width="1.5"
											stroke="currentColor"
											aria-hidden="true"
											data-slot="icon"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
											></path>
										</svg>
									</dt>
									<dd><a class="hover:text-white" href="mailto:hello@washdirectory.com">hello@washdirectory.com</a></dd>
								</div>
							</dl>
						</div>
					</div>
					<form data-on-submit="@post('/submit-feedback')" data-indicator="loading" data-attr-disabled={ LoadingSignal } data-sse id="feedbackForm" class="px-6 pt-20 pb-24 sm:pb-32 lg:px-8 lg:py-48">
						<div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
							<div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
								<div class="sm:col-span-2">
									<label for="email" class="block text-sm/6 font-semibold text-white">Email</label>
									<div class="mt-2.5">
										<input
											data-bind={ EmailSignal }
											type="email"
											name="email"
											id="email"
											autocomplete="email"
											required
											class="input validator block w-full"
										/>
										<div class="validator-hint">Enter valid email address</div>
									</div>
								</div>
								<div class="sm:col-span-2">
									<label for="message" class="block text-sm/6 font-semibold text-white">Message</label>
									<div class="mt-2.5">
										<textarea
											data-bind={ MessageSignal }
											name="message"
											id="message"
											rows="10"
											class="textarea w-full"
										></textarea>
										<p class="mt-3 text-sm/6 text-gray-600">
											Tell us what you'd love to see in our app...
										</p>
									</div>
								</div>
							</div>
							<div class="mt-8 flex justify-end">
								<button
									type="submit"
									class="btn btn-active btn-primary"
								>
									Send message
									<span class="loading loading-spinner" data-show={ LoadingSignal } loading-sm></span>
								</button>
							</div>
							<div id="response-message" class="mt-4 text-center text-lg font-medium"></div>
						</div>
					</form>
				</div>
			</div>
			<footer class="bg-gray-900">
				<div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
					<div class="flex justify-center gap-x-6 md:order-2">
						<a class="text-gray-400 hover:text-gray-300">
							<span class="sr-only">Facebook</span>
							<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
							</svg>
						</a>
						<a class="text-gray-400 hover:text-gray-300">
							<span class="sr-only">Instagram</span>
							<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
							</svg>
						</a>
						<a class="text-gray-400 hover:text-gray-300">
							<span class="sr-only">X</span>
							<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z"></path>
							</svg>
						</a>
						<a class="text-gray-400 hover:text-gray-300">
							<span class="sr-only">GitHub</span>
							<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
							</svg>
						</a>
						<a class="text-gray-400 hover:text-gray-300">
							<span class="sr-only">YouTube</span>
							<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path>
							</svg>
						</a>
					</div>
					<p class="mt-8 text-center text-sm/6 text-gray-400 md:order-1 md:mt-0">&copy; 2025 The Wash Directory, Inc. All rights reserved.</p>
				</div>
			</footer>
			<div class="toast toast-top toast-end" data-show={ ToastSignal }>
				<div class="alert alert-success">
					<span
						data-text={ ToastSignal }
						data-on-interval__duration.4s={ fmt.Sprintf(`%s = ""`, ToastSignal) }
					></span>
				</div>
			</div>
			<div class="toast toast-top toast-end" data-show={ ErrorSignal }>
				<div class="alert alert-error">
					<span
						data-text={ ErrorSignal }
						data-on-interval__duration.4s={ fmt.Sprintf(`%s = ""`, ErrorSignal) }
					></span>
				</div>
			</div>
		</body>
	</html>
}
