package templates

import "fmt"

// ComingSoonSignals holds the initial state for the Coming Soon page.
type ComingSoonSignals struct {
	Email   string `json:"email"`
	Message string `json:"message"`
	Toast   string `json:"toast"`
}

// defaultComingSoonSignals returns default values for the signals.
func defaultComingSoonSignals() ComingSoonSignals {
	return ComingSoonSignals{
		Email:   "",
		Message: "",
		Toast:   "",
	}
}

const (
	ToastSignal   = "$toast"
	LoadingSignal = "$loading"
	EmailSignal   = "$email"
	MessageSignal = "$message"
)

templ ComingSoon() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Coming Soon - The Wash Directory</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.3/bundles/datastar.js"></script>
		</head>
		<body>
			<div id="container" data-signals={ templ.JSONString(defaultComingSoonSignals()) } class="relative isolate bg-gray-900 min-h-screen">
				<div class="mx-auto grid max-w-7xl grid-cols-1 lg:grid-cols-2">
					<div class="relative px-6 pt-24 pb-20 sm:pt-32 lg:static lg:px-8 lg:py-48">
						<div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
							<div class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden ring-1 ring-white/5 lg:w-1/2">
								<svg class="absolute inset-0 size-full stroke-gray-700 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
									<defs>
										<pattern id="54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2" width="200" height="200" x="100%" y="-1" patternUnits="userSpaceOnUse">
											<path d="M130 200V.5M.5 .5H200" fill="none"></path>
										</pattern>
									</defs>
									<svg x="100%" y="-1" class="overflow-visible fill-gray-800/20">
										<path d="M-470.5 0h201v201h-201Z" stroke-width="0"></path>
									</svg>
									<rect width="100%" height="100%" stroke-width="0" fill="url(#54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2)"></rect>
								</svg>
								<div class="absolute top-[calc(100%-13rem)] -left-56 transform-gpu blur-3xl lg:top-[calc(50%-7rem)] lg:left-[max(-14rem,calc(100%-59rem))]" aria-hidden="true">
									<div
										class="aspect-1155/678 w-[72.1875rem] bg-linear-to-br from-[#80caff] to-[#4f46e5] opacity-20"
										style="clip-path: polygon(74.1% 56.1%, 100% 38.6%, 97.5% 73.3%, 85.5% 100%, 80.7% 98.2%, 72.5% 67.7%, 60.2% 37.8%, 52.4% 32.2%, 47.5% 41.9%, 45.2% 65.8%, 27.5% 23.5%, 0.1% 35.4%, 17.9% 0.1%, 27.6% 23.5%, 76.1% 2.6%, 74.1% 56.1%)"
									></div>
								</div>
							</div>
							<h2 class="text-4xl font-semibold tracking-tight text-pretty text-white sm:text-5xl">🚗 The Wash Directory</h2>
							<p class="mt-6 text-lg/8 text-gray-300">
								We're building an app to help you find the best local mobile detailers quickly and effortlessly—no more endless searching or guesswork.
							</p>
							<p class="mt-6 text-lg/8 text-gray-300">
								Have ideas? We'd love to hear from you.
							</p>
							<dl class="mt-10 space-y-4 text-base/7 text-gray-300">
								<div class="flex gap-x-4">
									<dt class="flex-none">
										<span class="sr-only">Email</span>
										<svg
											class="h-7 w-6 text-gray-400"
											fill="none"
											viewBox="0 0 24 24"
											stroke-width="1.5"
											stroke="currentColor"
											aria-hidden="true"
											data-slot="icon"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
											></path>
										</svg>
									</dt>
									<dd><a class="hover:text-white" href="mailto:hello@washdirectory.com">hello@washdirectory.com</a></dd>
								</div>
							</dl>
						</div>
					</div>
					<form data-on-submit="@post('/submit-feedback')" data-indicator="loading" data-attr-disabled={ LoadingSignal } data-sse id="feedbackForm" class="px-6 pt-20 pb-24 sm:pb-32 lg:px-8 lg:py-48">
						<div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
							<div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
								<div class="sm:col-span-2">
									<label for="email" class="block text-sm/6 font-semibold text-white">Email</label>
									<div class="mt-2.5">
										<input
											data-bind={ EmailSignal }
											type="email"
											name="email"
											id="email"
											autocomplete="email"
											required
											class="input validator block w-full"
										/>
										<div class="validator-hint">Enter valid email address</div>
									</div>
								</div>
								<div class="sm:col-span-2">
									<label for="message" class="block text-sm/6 font-semibold text-white">Message</label>
									<div class="mt-2.5">
										<textarea
											data-bind={ MessageSignal }
											name="message"
											id="message"
											rows="10"
											class="textarea w-full"
										></textarea>
										<p class="mt-3 text-sm/6 text-gray-600">
											Tell us what you'd love to see in our app...
										</p>
									</div>
								</div>
							</div>
							<div class="mt-8 flex justify-end">
								<button
									type="submit"
									class="btn btn-active btn-primary"
								>
									Send message
									<span class="loading loading-spinner" data-show={ LoadingSignal } loading-sm></span>
								</button>
							</div>
							<div id="response-message" class="mt-4 text-center text-lg font-medium"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="toast toast-top toast-end" data-show={ ToastSignal }>
				<div class="alert alert-success">
					<span
						data-text={ ToastSignal }
						data-on-interval__duration.4s={ fmt.Sprintf(`%s = ""`, ToastSignal) }
					></span>
				</div>
			</div>
		</body>
	</html>
}
